% layout 'default';
% title 'Search results' . $search_string;

<h2>Search results for "<%= $search_string %>"</h2>

<div class="info">
  % if ($result->{'status'} eq 'error') {
    <div class="error">
      <%= $result->{'message'} %>
    </div>
  % } else {
    % if (! $result->{'result_count'}) {
      <div class="info">Nothing found</div>
    % }
  % }
</div>
<div class="result">

  <ul>
% foreach my $item (@{ $result->{'results'} } ) {
    <li>
      <%= sprintf('%s %s %s %s', $item->{'postnr'}, $item->{'poststed'}, $item->{'n'}); %>
    </li>
% }
  </ul>

</div>
